{
  "name": "jot",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-rebuild"
  },
  "keywords": [],
  "author": "Casey Metz and Madison Kerndt",
  "license": "MIT",
  "dependencies": {
    "babel-preset-electron": "^0.37.8",
    "babel-preset-react": "^6.16.0",
    "electron-prebuilt-compile": "^1.4.10",
    "electron-rebuild": "^1.4.0",
    "level": "^1.5.0",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "shortid": "^2.2.6"
  }
}
