{
  "name": "jot",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha tests/test.js",
    "postinstall": "electron-rebuild"
  },
  "keywords": [],
  "author": "Casey Metz and Madison Kerndt",
  "license": "MIT",
  "dependencies": {
    "babel-preset-electron": "^0.37.8",
    "babel-preset-react": "^6.16.0",
    "electron-prebuilt-compile": "^1.4.10",
    "electron-rebuild": "^1.4.0",
    "level": "^1.5.0",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-jquery": "^2.0.0",
    "electron-devtools-installer": "^2.0.1",
    "mocha": "^3.2.0",
    "spectron": "^3.4.0"
  }
}
